<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Container Renderer</Name>
    <Description>Creates a class that implements ContainerRenderer.</Description>
    <Icon>Jamcast.SDK.ItemTemplates.ico</Icon>
    <TemplateID>3445e155-17e1-40be-909b-b802e1fd9678</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ContainerRenderer.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">ContainerRenderer.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>