<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="JamcastTemplates..c02b798f-5521-443c-8f34-b427f46c5267" Version="1.0" Language="en-US" Publisher="Jamcast, Inc." />
		<DisplayName>Jamcast Project Templates</DisplayName>
		<Description xml:space="preserve">Project templates for building Jamcast channel plugins.</Description>
		<MoreInfo>http://getjamcast.com</MoreInfo>
		<Icon>jc_icon.png</Icon>
		<PreviewImage>jc_icon.png</PreviewImage>
		<Tags>jamcast, project, template, plugin, channel, streaming, media, music, server</Tags>
	</Metadata>
	<Installation InstalledByMsi="true">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Jamcast.SDK.ProjectTemplates" d:TargetPath="|Jamcast.SDK.ProjectTemplates;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Jamcast.SDK.ItemTemplates" d:TargetPath="|Jamcast.SDK.ItemTemplates;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
	</Assets>
</PackageManifest>